#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   pytest
black==21.10b0
    # via -r requirements/ci.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via xprintidle
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.1.1
    # via pytest-cov
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==21.9.2
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.7.0
    # via -r requirements/ci.in
flake8-eradicate==1.2.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.5.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.0
    # via flake8-isort
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.10.0
    # via flake8-implicit-str-concat
mypy==0.910
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.2
    # via pytest
pathspec==0.9.0
    # via black
pillow==8.4.0
    # via -r requirements/../requirements.txt
platformdirs==2.4.0
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-timeout==2.0.1
    # via -r requirements/ci.in
regex==2021.11.2
    # via black
requests==2.26.0
    # via -r requirements/../requirements.txt
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.18.3
    # via flake8-isort
toml==0.10.2
    # via
    #   mypy
    #   pytest
tomli==1.2.2
    # via
    #   black
    #   coverage
typing-extensions==3.10.0.2
    # via
    #   black
    #   mypy
urllib3==1.26.7
    # via requests
xprintidle==0.2
    # via -r requirements/../requirements.txt
